{
  "name": "0static",
  "version": "0.0.2",
  "description": "静态资源",
  "main": "/",
  "unpkg": "/",
  "jsdelivr": "/",
  "scripts": {
    "patch": "npm version patch -f",
    "pub": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
